# ace-core

./: .gitignore  README.md  TODO.org  build.gradle  pom.xml  settings.gradle
src/main/java/org/agmip/ace/: AceBaseComponentType.java  AceComponent.java  AceComponentType.java  AceDataset.java  AceEvent.java  AceEventCollection.java  AceEventType.java  AceExperiment.java  AceInitialConditions.java  AceObservedData.java  AceRecord.java  AceRecordCollection.java  AceRecordIterator.java  AceSoil.java  AceWeather.java  IAceBaseComponent.java
src/main/java/org/agmip/ace/io/: AceGenerator.java  AceParser.java  AceVersion.java
src/main/java/org/agmip/ace/lookup/: LookupCodes.java  LookupCodesSingleton.java  LookupPath.java
src/main/java/org/agmip/ace/util/: AceFormats.java  AceFunctions.java  GeoPoint.java  JsonFactoryImpl.java  MetadataFilter.java
src/main/resources/: crop_codes.csv  management_codes.csv  metadata_codes.csv  metadata_filter.csv  obs_pathfinder.csv  other_codes.csv  pathfinder.csv
src/test/java/org/agmip/ace/: AceContainerTest.java  AceDatasetTest.java  AceRecordCollectionTest.java
src/test/java/org/agmip/ace/io/: AceParserTest.java
src/test/java/org/agmip/ace/lookup/: LookupCodesTest.java  LookupPathTest.java
src/test/java/org/agmip/ace/util/: AceFunctionsTest.java  MetadataFilterTest.java
src/test/resources/: hsc.aceb  mach_baseline.aceb  test.aceb
