<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agmip.ace</groupId>
  <artifactId>ace-core</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <name>AgMIP Crop Experiment Library - Core Components</name>
  <url>http://www.agmip.org/</url>

  <parent>
    <groupId>org.agmip.bom</groupId>
    <artifactId>agmip-bom-core</artifactId>
    <version>2.1.0</version>
  </parent>

  <issueManagement>
    <url>https://github.com/agmip/ace-core/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>BSD License</name>
      <url>https://raw.github.com/agmip/ace-core/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/agmip/ace-core</url>
    <connection>scm:git:git://github.com/agmip/ace-core.git</connection>
    <developerConnection>scm:git:git@github.com:agmip/ace-core.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.hsr</groupId>
      <artifactId>geohash</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <filset>
              <directory>src/main/resources</directory>
              <includes>
                <include>*.csv</include>
              </includes>
            </filset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>maven-download-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>download-pathfinder</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://dev.agmip.org/mvl/pathfinder.csv</url>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
          <execution>
            <id>download-obs-pathfinder</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://dev.agmip.org/mvl/obs_pathfinder.csv</url>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
          <execution>
            <id>download-management-codes</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://dev.agmip.org/mvl/management_codes.csv</url>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
          <execution>
            <id>download-crop-codes</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://dev.agmip.org/mvl/crop_codes.csv</url>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
          <execution>
            <id>download-metadata-codes</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://dev.agmip.org/mvl/metadata_codes.csv</url>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
          <execution>
            <id>download-other-codes</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://dev.agmip.org/mvl/other_codes.csv</url>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
          <execution>
            <id>download-metadata-filter</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://dev.agmip.org/mvl/metadata_filter.csv</url>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
          <execution>
            <id>download-pathfinder-compiled</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://dev.agmip.org/mvl/pathfinder.csv</url>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
          <execution>
            <id>download-obs-pathfinder-compiled</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://dev.agmip.org/mvl/obs_pathfinder.csv</url>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
          <execution>
            <id>download-management-codes-compiled</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://dev.agmip.org/mvl/management_codes.csv</url>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
          <execution>
            <id>download-crop-codes-compiled</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://dev.agmip.org/mvl/crop_codes.csv</url>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
          <execution>
            <id>download-metadata-codes-compiled</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://dev.agmip.org/mvl/metadata_codes.csv</url>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
          <execution>
            <id>download-other-codes-compiled</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://dev.agmip.org/mvl/other_codes.csv</url>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
          <execution>
            <id>download-metadata-filter-compiled</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://dev.agmip.org/mvl/metadata_filter.csv</url>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.googlecode.maven-download-plugin
                    </groupId>
                    <artifactId>
                      maven-download-plugin
                    </artifactId>
                    <versionRange>
                      [1.1.0,)
                    </versionRange>
                    <goals>
                      <goal>wget</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <organization>
    <name>AgMIP</name>
    <url>http://www.agmip.org/</url>
  </organization>
</project>
