<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agmip.ace</groupId>
	<artifactId>ace-core</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>AgMIP Crop Experiment Library - Core Components</name>
	<url>http://www.agmip.org/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.hsr</groupId>
			<artifactId>ch.hsr.geohash</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<filset>
						<directory>src/main/resources</directory>
						<includes>
							<include>*.csv</include>
						</includes>
						</filset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>download-pathfinder</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://dev.agmip.org/mvl/pathfinder.csv</url>
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>download-obs-pathfinder</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://dev.agmip.org/mvl/obs_pathfinder.csv</url>
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>download-management-codes</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://dev.agmip.org/mvl/management_codes.csv</url>
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>download-crop-codes</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://dev.agmip.org/mvl/crop_codes.csv</url>
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>download-metadata-codes</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://dev.agmip.org/mvl/metadata_codes.csv</url>
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
					<execution>
						<id>download-other-codes</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://dev.agmip.org/mvl/other_codes.csv</url>
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
							<skipCache>true</skipCache>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
